PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=123123
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
POSTGRES_DB=flowyard
SA_PASSWORD=Root1337
ACCEPT_EULA=Y

POSTGRES_OUT_PORT=5433
MSSQL_OUT_PORT=5434
PGADMIN_OUT_PORT=5050
SERVER_OUT_PORT=8080